{
  "name": "gg-key-server",
  "version": "1.0.0",
  "main": "s.js",
  "scripts": {
    "start": "node s.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GOHAN1234X/Gg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GOHAN1234X/Gg/issues"
  },
  "homepage": "https://github.com/GOHAN1234X/Gg#readme",
  "description": ""
}
